# SoapTest

./: .gitignore  README.md  pom.xml  test.html
src/main/java/org/pm/simple/: CrossOriginResourceSharingFilter.java  MyService.java  MyServiceImpl.java  MySoapServer.java
src/main/java/uk/co/firstzero/: MyService.java  MyServiceImpl.java  MySoapServer.java
